<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Ubuntu', sans-serif;
    }

    body{
        background: linear-gradient(to bottom right, #33ccff 0%,
        #ff99cc 100%);
        background-repeat: no-repeat;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: white;
        margin-bottom: 15px;
    }

    .container {
        width: 100%;
        max-width: 600px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        position: relative;
    }

    .container input{
        z-index: -10;
        position: absolute;
        opacity: 0;
    }

    #pg{
        background-color: white;
        color: rgb(148, 148, 148);
    }

    #pg::selection{
        background-color: #ff99cc;
        color: black;
    }

    .containerin{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        background-color: #242424;
        padding: 10px;
        border-radius: 5px;
    }

    .result{
        display: flex;
        color: white;
        /* justify-content: space-between; */
        width: 90%;
    }

    .result .txt1{
        font-size: 14px;
    }

    .result .txt2{
        font-size: 20px;
        font-weight: bold;
        background-color: #33ccff;
        /* width: 100%;
        min-width: 150px; */
        border-radius: 15px;
        padding: 5px;
        text-align: center;
        min-width: 50px;
        /* margin-left: 5px; */
    }

    .result div{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0px 10px;
    }

    .container button{
        background-color: #ff99cc;
        color: white;
        border: none;
        padding: 5px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
    }


</style>

<body>
    <h1>Type Racer</h1>
    <div class = "container">
        <input type = "text" class="textinput"/>

        <div class="background-text">
            <p id="pg">
    Once upon a time, there was a thirsty crow who was flying around looking for water. He had been flying for hours, and he was starting to get desperate. 
    Finally, he saw a pitcher of water below him. He flew down to the pitcher and looked inside. There was a little bit of water at the bottom, but it was too low for the crow to reach. 
    The crow tried to tip the pitcher over, but it was too heavy. He was about to give up when he had an idea.

    He saw some pebbles on the ground near the pitcher. He started picking up the pebbles and dropping them into the pitcher, one by one. 
    As he dropped the pebbles, the water level in the pitcher started to rise. After a while, the water level was high enough for the crow to reach. 
    He took a long drink of water, and then he flew away, happy and refreshed.

    The moral of the story is that if you are faced with a problem, don't give up. 
    Keep trying, and you will eventually find a solution. The crow was faced with a problem - he couldn't reach the water in the pitcher. 
    But he didn't give up. He thought about the problem, and he came up with a solution. He dropped pebbles into the pitcher, and the water level rose. 
    Eventually, he was able to reach the water and quench his thirst.

    This story is a reminder that we should never give up on our problems. 
    If we keep trying, we will eventually find a solution. We just need to be creative and resourceful, like the thirsty crow.
            </p>
            <div class="containerin">
                <div class="result">
                    <div class="time">
                        <p class="txt1">Time</p>
                        <p class="txt2">60 s</p>
                    </div>

                    <div class="wpm">
                        <p class="txt1">WPM</p>
                        <p class="txt2">0</p>
                    </div>

                    <div class="mistake">
                        <p class="txt1">Mistakes</p>
                        <p class="txt2">0</p>
                    </div>

                    <div class="cpm">
                        <p class="txt1">CPM</p>
                        <p class="txt2">0</p>
                    </div>

                </div>
                <button>Start</button>
            </div>
        </div>
    </div>
</body>
</html>
